Time-constants: 
 DB: 0.576193
 VBA/P: 0.576193 / 0.576193
 DD: 1.48427
 VDA/P: 1.48427 / 1.48427
Biases: 
 DB: -2.71686
 VBA/P: -2.71686 / -2.71686
 DD: -0.796
 VDA/P: -0.796 / -0.796
Self conns: 
 DB: -7.28559
 VBA/P: -7.28559 / -7.28559
 DD: -13.1047
 VDA/P: -13.1047 / -13.1047
Chem Conns: 
 DB->DD: -7.65279
 DB->VDA/VDP: 0.119943 / 0.119943
 VBA/P->DD: 0.0599713 / 0.0599713
 VBA/P->VDA/P: -7.65279 / -7.65279
 VDA/P->VBA/P: 0 / 0
 DD->VDA: 0.200397
Gap Juncs: 
 DB-DB+1: 0.411265
 VBA-VBP / VBP-VBP+1: 0.411265 / 0.411265
 VBP-DB+1: 0.120023
 DD-VDA/P: 1.43005 / 1.43005
 DD-DD+1: 1.89427
 VDA-VDP / VDP-VDP+1: 1.89427 / 1.89427
SR Gain (VNC and Head): -152.845 -122.656
NMJ weights: 
 B: 0.71031 0.71031 0.71031
 D: -0.0771869 -0.0771869 -0.0771869
Head: 
Biases: 
 SMD(D/V): 14.6879 14.6879
 RMD(D/V): -3.75944 -3.75944
Time-constants: 
 SMD(D/V): 1.56051 1.56051
 RMD(D/V): 1.38258 1.38258
Self conns: 
 SMD(D/V): -12.8066 -12.8066
 RMD(D/V): 7.20931 7.20931
Chem conns: 
 SMDD->RMDD: 0
 SMDD->SMDV: -12.2954
 SMDD->RMDV: -11.321
 RMDD->SMDD: 0
 RMDD->SMDV: 0
 RMDD->RMDV: -14.3331
 SMDV->SMDD: -12.2954
 SMDV->RMDD: -11.321
 SMDV->RMDV: 0
 RMDV->SMDD: 0
 RMDV->RMDD: -14.3331
 RMDV->SMDV: 0
Gap Juncs: 
 SMD-RMD: 0.915778
 RMD-RMD: 1.03419
NMJ weights: 
 SMD(D/V): 0.603161 0.603161
 RMD(D/V): 0.965352 0.965352
NMJ Gain: 0.5
