Time-constants: 
 DB: 0.854235
 VBA/P: 0.854235 / 0.854235
 DD: 1.73882
 VDA/P: 1.73882 / 1.73882
Biases: 
 DB: -3.62277
 VBA/P: -3.62277 / -3.62277
 DD: -3.92835
 VDA/P: -3.92835 / -3.92835
Self conns: 
 DB: 3.67316
 VBA/P: 3.67316 / 3.67316
 DD: -15
 VDA/P: -15 / -15
Chem Conns: 
 DB->DD: -9.69906
 DB->VDA/VDP: 5.65929 / 5.65929
 VBA/P->DD: 2.82964 / 2.82964
 VBA/P->VDA/P: -9.69906 / -9.69906
 VDA/P->VBA/P: 0 / 0
 DD->VDA: 12.8258
Gap Juncs: 
 DB-DB+1: 0.404007
 VBA-VBP / VBP-VBP+1: 0.404007 / 0.404007
 VBP-DB+1: 0.0845883
 DD-VDA/P: 1.46635 / 1.46635
 DD-DD+1: 0.638571
 VDA-VDP / VDP-VDP+1: 0.638571 / 0.638571
SR Gain (VNC and Head): -64.925 -82.892
NMJ weights: 
 B: 0.280078 0.280078 0.280078
 D: -0.506781 -0.506781 -0.506781
Head: 
Biases: 
 SMD(D/V): -6.85689 -6.85689
 RMD(D/V): 0.297979 0.297979
Time-constants: 
 SMD(D/V): 0.922797 0.922797
 RMD(D/V): 1.36916 1.36916
Self conns: 
 SMD(D/V): 1.77808 1.77808
 RMD(D/V): 7.58315 7.58315
Chem conns: 
 SMDD->RMDD: 0
 SMDD->SMDV: 1.56375
 SMDD->RMDV: 15
 RMDD->SMDD: 0
 RMDD->SMDV: 0
 RMDD->RMDV: -13.5678
 SMDV->SMDD: 1.56375
 SMDV->RMDD: 15
 SMDV->RMDV: 0
 RMDV->SMDD: 0
 RMDV->RMDD: -13.5678
 RMDV->SMDV: 0
Gap Juncs: 
 SMD-RMD: 0.132545
 RMD-RMD: 0.848258
NMJ weights: 
 SMD(D/V): 0.631192 0.631192
 RMD(D/V): 1 1
NMJ Gain: 0.5
