Time-constants: 
 DB: 1.42721
 VBA/P: 1.42721 / 1.42721
 DD: 1.2228
 VDA/P: 1.2228 / 1.2228
Biases: 
 DB: -14.9002
 VBA/P: -14.9002 / -14.9002
 DD: -7.88087
 VDA/P: -7.88087 / -7.88087
Self conns: 
 DB: 15
 VBA/P: 15 / 15
 DD: 7.55488
 VDA/P: 7.55488 / 7.55488
Chem Conns: 
 DB->DD: 5.18558
 DB->VDA/VDP: -3.28574 / -3.28574
 VBA/P->DD: -1.64287 / -1.64287
 VBA/P->VDA/P: 5.18558 / 5.18558
 VDA/P->VBA/P: 0 / 0
 DD->VDA: -2.50282
Gap Juncs: 
 DB-DB+1: 1.65085
 VBA-VBP / VBP-VBP+1: 1.65085 / 1.65085
 VBP-DB+1: 1.40422
 DD-VDA/P: 0.881705 / 0.881705
 DD-DD+1: 0.793744
 VDA-VDP / VDP-VDP+1: 0.793744 / 0.793744
SR Gain (VNC and Head): -152.904 -200
NMJ weights: 
 B: 0.965583 0.965583 0.965583
 D: -0.36712 -0.36712 -0.36712
Head: 
Biases: 
 SMD(D/V): -5.41351 -5.41351
 RMD(D/V): 1.12854 1.12854
Time-constants: 
 SMD(D/V): 1.7477 1.7477
 RMD(D/V): 1.50567 1.50567
Self conns: 
 SMD(D/V): -2.20357 -2.20357
 RMD(D/V): 14.6101 14.6101
Chem conns: 
 SMDD->RMDD: 0
 SMDD->SMDV: 4.36089
 SMDD->RMDV: 9.64271
 RMDD->SMDD: 0
 RMDD->SMDV: 0
 RMDD->RMDV: 9.73644
 SMDV->SMDD: 4.36089
 SMDV->RMDD: 9.64271
 SMDV->RMDV: 0
 RMDV->SMDD: 0
 RMDV->RMDD: 9.73644
 RMDV->SMDV: 0
Gap Juncs: 
 SMD-RMD: 1.41528
 RMD-RMD: 0.0539964
NMJ weights: 
 SMD(D/V): 0.92436 0.92436
 RMD(D/V): 0.972018 0.972018
NMJ Gain: 0.5
