Time-constants: 
 DB: 1.61357
 VBA/P: 1.61357 / 1.61357
 DD: 0.658343
 VDA/P: 0.658343 / 0.658343
Biases: 
 DB: -3.87258
 VBA/P: -3.87258 / -3.87258
 DD: 7.94113
 VDA/P: 7.94113 / 7.94113
Self conns: 
 DB: 8.64187
 VBA/P: 8.64187 / 8.64187
 DD: -5.39355
 VDA/P: -5.39355 / -5.39355
Chem Conns: 
 DB->DD: -3.59165
 DB->VDA/VDP: -7.00145 / -7.00145
 VBA/P->DD: -3.50072 / -3.50072
 VBA/P->VDA/P: -3.59165 / -3.59165
 VDA/P->VBA/P: 0 / 0
 DD->VDA: 3.51136
Gap Juncs: 
 DB-DB+1: 0
 VBA-VBP / VBP-VBP+1: 0 / 0
 VBP-DB+1: 0.444773
 DD-VDA/P: 1.84231 / 1.84231
 DD-DD+1: 1.49953
 VDA-VDP / VDP-VDP+1: 1.49953 / 1.49953
SR Gain (VNC and Head): -140.863 -115.126
NMJ weights: 
 B: 0.927356 0.927356 0.927356
 D: -0.20698 -0.20698 -0.20698
Head: 
Biases: 
 SMD(D/V): 6.67306 6.67306
 RMD(D/V): -4.99104 -4.99104
Time-constants: 
 SMD(D/V): 0.591776 0.591776
 RMD(D/V): 1.88528 1.88528
Self conns: 
 SMD(D/V): 3.7981 3.7981
 RMD(D/V): 9.65955 9.65955
Chem conns: 
 SMDD->RMDD: 0
 SMDD->SMDV: 4.91063
 SMDD->RMDV: -3.96703
 RMDD->SMDD: 0
 RMDD->SMDV: 0
 RMDD->RMDV: -12.3287
 SMDV->SMDD: 4.91063
 SMDV->RMDD: -3.96703
 SMDV->RMDV: 0
 RMDV->SMDD: 0
 RMDV->RMDD: -12.3287
 RMDV->SMDV: 0
Gap Juncs: 
 SMD-RMD: 1.87886
 RMD-RMD: 1.74045
NMJ weights: 
 SMD(D/V): 0.50428 0.50428
 RMD(D/V): 0.529402 0.529402
NMJ Gain: 0.5
